<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <style>
        body{
           background-color:#FAFAFA;
           font-family:'Nunito',sans-serif;
           padding-top: 50px;
        }
        h1,h2,h3,h4,h5,h6{
            color:white;
             font-family:'Raleway',sans-serif;
        }
        .container{
            max-width: 550px;
            margin:auto;
            background-color: #fff; 
        }
     
        .header-bar{
            display: flex;
            justify-content: space-between;
            color:rgb(47, 0, 128);
            padding:10px;
            border-radius:5px 5px 0 0;
            background:linear-gradient(90deg,#eea390 0%,#EB796F 43%,#EB796F 100%)}
            a,p{color:#4b5156}

        .item-wrapper{
            display: flex;
            align-items:center;
            justify-content: space-between;
            padding:20px;
            background-color: #fff;
            border-top: 1px solid rgb(58, 8, 144);
            color: red;

        }
        .delete-link{
            text-decoration:none;
            font-weight:900;
            color:red;
            font-size: 22px;
            line-height: 0;
        }

       .complete-task-icon{
        height: 20px;
        width:20px;
        background-color: green;
        border-radius: 50%;

       }

       .incomplete-task-icon
       {height: 20px;
        width:20px;
        background-color:red;
        border-radius: 50%;

       }
       .complete_tasks, .incomplete_tasks{
        display: flex;
    align-items: center;
    margin-left: 10px;
      }

      #add-item{
        color:#d51e0e;
        text-decoration: none;
        font-size:42px;
        text-shadow: 1px 1px #db200e;

      }
      .form-wrapper{
        padding:10px;
        display: flex;
        justify-content: space-between;
        align-items:center;
      }
      input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #441c1c;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }
        .button {
            border: 1px solid #757575;
            background-color: #fcfcfc;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .card-body{
            padding:20px
        }

  
    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
   
  
</body>
</html>                                 